PhoneTest/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/tjbj.png" />
        </Grid.Background>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="ListBox_RecommendApp">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="8,20,0,0" Tag="{Binding AppUri}" Width="Auto" Tap="Grid_GetApp_Tap">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding AppImageUri}" Height="120" Width="120" Grid.Column="0"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{Binding AppName}"  Foreground="Black" Margin="10,0,10,0" FontSize="33.667"  TextWrapping="Wrap" />
                                <TextBlock Grid.Row="1" VerticalAlignment="Top" Text="{Binding AppInfo}"  Margin="10,0,30,0" FontSize="21.667" Foreground="Gray" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Name="Grid_test" >
            <TextBlock Text="sadasd " FontSize="50" Tap="TextBlock_Tap" IsHitTestVisible="False"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>