AdControl/Libs/Xinfeng_Ad_Sdk/Xinfeng_Ad_Sdk/XAPADStatisticsDemoV3.1/XAPADStatisticsDemo/XAPADStatisticsTest/480X80.xaml

<phone:PhoneApplicationPage x:Class="XAPADStatisticsTest._480X80"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:xapadStatistics="clr-namespace:XAPADStatistics;assembly=XAPADStatistics"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot 是包含所有页面内容的根网格  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  ContentPanel - 在此处放置其他内容  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <phone:Panorama>
                <phone:PanoramaItem Header="Item1">
                    <phone:Pivot>
                        <phone:PivotItem Header="PivotItem1">
                            <ListBox>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                            </ListBox>
                        </phone:PivotItem>
                        <phone:PivotItem Header="PivotItem2">
                            <ListBox>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                                <ListBoxItem>11111</ListBoxItem>
                            </ListBox>
                        </phone:PivotItem>
                    </phone:Pivot>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="Item2">
                    <ListBox>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                    </ListBox>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="Item3">
                    <ListBox>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                        <ListBoxItem>11111</ListBoxItem>
                    </ListBox>
                </phone:PanoramaItem>
            </phone:Panorama>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="hide"
                        Click="Hide_OnClick"
                        Content="HideAD" />
                <Button x:Name="show"
                        Click="Show_OnClick"
                        Content="ShowAD" />
            </StackPanel>
        </Grid>
        <xapadStatistics:AdItem x:Name="MyAdItem"
                                ADKey="d36beb4813815962"
                                AppID="10000626"
                                Size="SizeW480H80" />
    </Grid>

</phone:PhoneApplicationPage>