AdControl/Libs/Xinfeng_Ad_Sdk/Xinfeng_Ad_Sdk/XAPADStatisticsDemoV3.1/XAPADStatisticsDemo/XAPADStatisticsTest/BootPage.xaml

<phone:PhoneApplicationPage x:Class="XAPADStatisticsTest.BootPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:XAPAD="clr-namespace:XAPADStatistics;assembly=XAPADStatistics"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">

    <!--  LayoutRoot 是包含所有页面内容的根网格  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel 包含应用程序的名称和页标题  -->
        <!--
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="我的应用程序" />
            <TextBlock Margin="9,-7,0,0"
            Style="{StaticResource PhoneTextTitle1Style}"
            Text="页面名称" />
            </StackPanel>
        -->
        <!--  ContentPanel - 在此处放置其他内容  -->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <!--  此处放置没有广告时显示的图片  -->
            <Image x:Name="BootBack"
                   Source="bootBack.jpg"
                   Stretch="Fill"
                   Visibility="Collapsed" />
        </Grid>

        <!--  AutoCloseSwitch="True" 是关闭全屏倒计时功能 开发者可以自定义时间  -->

        <XAPAD:AdItem x:Name="AdItem"
                      Grid.RowSpan="2"
                      ADKey="b2da50f269ef71d2"
                      AppID="10000626"
                      Size="SizeW480H800" />
    </Grid>

</phone:PhoneApplicationPage>