AdControl/Libs/Xinfeng_Ad_Sdk/Xinfeng_Ad_Sdk/XAPADStatisticsDemoV3.1/XAPADStatisticsDemo/XAPADStatisticsTest/MainPage.xaml

<phone:PhoneApplicationPage x:Class="XAPADStatisticsTest.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:XapAdSdk="clr-namespace:XAPADStatistics;assembly=XAPADStatistics"
                            xmlns:control="clr-namespace:XAPADStatisticsTest"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <!--  LayoutRoot 是包含所有页面内容的根网格  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="35" Text="Xap广告Demo" />
        <!--  ContentPanel - 在此处放置其他内容  -->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Button VerticalAlignment="Top"
                        Click="W300H50"
                        Content="300*50" />
                <Button VerticalAlignment="Top"
                        Click="W480H80"
                        Content="480*80" />
                <Button VerticalAlignment="Top"
                        Click="W480H80Back"
                        Content="480*80后台代码添加" />
                <Button VerticalAlignment="Top"
                        Click="W390H550"
                        Content="390*550" />

                <!--
                    <Button VerticalAlignment="Top"
                    Click="W550H390"
                    Content="550*390" />
                -->

                <Button VerticalAlignment="Top"
                        Click="W480H600"
                        Content="480*600" />

                <!--
                    <Button VerticalAlignment="Top"
                    Click="W600H480"
                    Content="600*480" />
                -->

                <Button VerticalAlignment="Top"
                        Click="W480H800"
                        Content="480*800" />
                <Button VerticalAlignment="Top"
                        Click="W310H160"
                        Content="310*160" />

                <!--
                    <Button VerticalAlignment="Top"
                    Click="AdCom390480"
                    Content="组合广告390+480" />
                -->

            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>