AdControl/Libs/OpenXLiveAdvertisingSDK_WP_Beta_1.0.4.0_ZIP/Sample/OpenXLiveAdTest/OpenXLiveAdTest/BannerPage.xaml

<phone:PhoneApplicationPage
    x:Class="OpenXLiveAdTest.BannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxlad="clr-namespace:OpenXLive.Advertising;assembly=OpenXLive.Advertising"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OPENXLIVE ADVERTISING UI" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="banner" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel>
                <oxlad:AdControl x:Name="AdControl" Type="Banner"
                         AdUnitId="cf14959a-399d-49c9-90c4-e39a3bb8cdad" ApplicationId="aa5c1c3e-6cd7-4296-9d4e-c46fa192f85b"
                         AdRefreshed="AdControl_OnAdRefreshed"
                         AdCompleted="AdControl_OnAdCompleted"
                         ErrorOccurred="AdControl_OnErrorOccurred"
                         IsEngagedChanged="AdControl_OnIsEngagedChanged" IsCloseIconEnabled="False"/>
                <StackPanel Margin="0,12,0,0">
                    <Button x:Name="BtnHideOrShow" Content="Hide Or Show" Click="BtnHideOrShow_OnClick"/>
                    <Button x:Name="BtnSize" Content="Change size" Click="BtnSize_OnClick"/>
                    <Button x:Name="BtnRefresh" Content="Refresh" Click="BtnRefresh_OnClick"/>
                    <Button x:Name="BtnSuspend" Content="Suspend" Click="BtnSuspend_OnClick"/>
                    <Button x:Name="BtnResume" Content="Resume" Click="BtnResume_OnClick"/>
                    <Button x:Name="BtnShowCloseIcon" Content="Show Close Icon" Click="BtnShowCloseIcon_OnClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>