AdControl/Libs/OpenXLiveAdvertisingSDK_WP_Beta_1.0.4.0_ZIP/Sample/OpenXLiveAdTest/OpenXLiveAdTest/HorizontalFullScreenPage.xaml

<phone:PhoneApplicationPage
    x:Class="OpenXLiveAdTest.HorizontalFullScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxlad="clr-namespace:OpenXLive.Advertising;assembly=OpenXLive.Advertising"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OPENXLIVE ADVERTISING UI" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="horizontal full screen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>

        <oxlad:AdControl x:Name="AdControl" Grid.Row="0" Grid.RowSpan="2" AdUnitId="011d4e2c-c5e4-4130-b1fb-fee8bf8811f7"
                         IsCloseIconEnabled="True" ApplicationId="aa5c1c3e-6cd7-4296-9d4e-c46fa192f85b"
                         Type="FullScreen"/>
    </Grid>

</phone:PhoneApplicationPage>