AdControl/Libs/OpenXLiveAdvertisingSDK_WP_Beta_1.0.4.0_ZIP/Sample/OpenXLiveAdTest/OpenXLiveAdTest/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OpenXLiveAdTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxlad="clr-namespace:OpenXLive.Advertising;assembly=OpenXLive.Advertising"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OPENXLIVE ADVERTISING UI" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="advertising" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button x:Name="BtnFullScreen" Content="full screen" Click="BtnFullScreen_OnClick"/>
                <Button x:Name="BtnFullScreenHorizontal" Content="horizontal full screen" Click="BtnFullScreenHorizontal_OnClick"/>
                <Button x:Name="BtnBanner" Content="banner" Click="BtnBanner_OnClick"/>
                <Button x:Name="BtnInterstitial" Content="vertical interstitial" Click="BtnInterstitial_OnClick"/>
                <Button x:Name="BtnInterstitialHorizontal" Content="horizontal interstitial" Click="BtnInterstitialHorizontal_OnClick"/>
                <Button x:Name="BtnClear" Content="Clear cache and Exit" Click="BtnClear_OnClick"/>
            </StackPanel>
        </Grid>

        <!--<oxlad:AdControl 
            x:Name="AdControl"
            ApplicationId="aa5c1c3e-6cd7-4296-9d4e-c46fa192f85b"
            AdUnitId="cd06579b-c861-435c-ab35-91153cfd6f8a"
            Type="FullScreen" 
            IsCloseIconEnabled="True" 
            Grid.Row="0" 
            Grid.RowSpan="2"/>-->
    </Grid>

</phone:PhoneApplicationPage>