AdControl/Libs/SurfaceAd.SDK.WP.V2.0/Sample/Pages/BannerVideoPage.xaml

<phone:PhoneApplicationPage xmlns:WP="clr-namespace:SurfaceAd.SDK.WP;assembly=SurfaceAd.SDK.WP" 
    x:Class="Sample.Pages.BannerVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WP:SurfaceAdControl Grid.Row="0" Name="surfaceAdVideoXaml"
                             AdPosition="95d90f6dd048fb6a07b32dd05773e4f4"
                             AdToken="Yg84XTVRYwpiAzhaNUdjCmIR"
                             IsShowCloseIcon="False"
                             AdRefreshInterval="10"/>
        <StackPanel Grid.Row="2" Margin="10" Name="surfaceAdVideoBackend">

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>